#########################服务基本配置###########################
#服务名
spring.application.name=vip-web
#服务端口
server.port=8080

#########################eureka配置#########################
#eureka地址
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8763/eureka/
#eureka续约保活客户端配置
#心跳间隔时间
eureka.instance.lease-renewal-interval-in-seconds=30
#90秒内没有接收到心跳，将剔除服务
eureka.instance.lease-expiration-duration-in-seconds=90
#客户端来去服务列表时间间隔
eureka.client.registry-fetch-interval-seconds=30

#########################ribbon配置########################
#使用eureka服务
ribbon.eureka.enabled=true
#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
